@startuml ライントレーサー
hide circle
class 注文明細{
    合計
}
class 割引クーポン{
    値引き値
    期限
}

class 注文{
    数量
    小計
}

class 商品{
    名称
    単価
}
class ドリンク{
    種別
}
class カップ{
    サイズ
}

class フード{}
class レシピ{}

class ハンバーガー{
    種別
}
class ポテト{
    サイズ
}
class 材料{}
class パン{}
class 肉{}
class 野菜{}
class チーズ{}

注文明細 "1" o-right- "*" 注文
注文 "0..1" -right- "0..*" 割引クーポン
注文 "0..*" -- "1" 商品
ドリンク -right-|> 商品
カップ "1..3" -right- "0..*" ドリンク
フード -up-|> 商品
ハンバーガー -up-|> フード
材料 "1..*" -right-o "1..*" ハンバーガー
ポテト -up-|> フード
パン -up-|> 材料 
肉 -up-|> 材料
野菜 -up-|> 材料
チーズ -up-|> 材料
フード "1" -right- "1" レシピ



@enduml